apiVersion: v1
kind: ResourceQuota
metadata:
  name: trial-quota
spec:
  hard:
    requests.cpu: "4"
    requests.memory: 16Gi
    requests.storage: 20Gi
    services.loadbalancers: "1"
    services.nodeports: "2"
